# ExamenActionCommandGame

ActionCommandGame.Api/: ActionCommandGame.Api.csproj  ApiBaseController.cs  Program.cs  appsettings.json
ActionCommandGame.Api.Authentication/: IdentityService.cs
ActionCommandGame.Api.Authentication.Model/: AuthenticationResult.cs  UserRegistrationRequest.cs  UserSignInRequest.cs
ActionCommandGame.Api.Authentication/Abstractions/: IIdentityService.cs
ActionCommandGame.Api.Authentication/Extensions/: ClaimsIdentityExtensions.cs  ClaimsPrincipalExtensions.cs
ActionCommandGame.Api.Authentication/Settings/: JwtSettings.cs
ActionCommandGame.Api/Controllers/: ItemsController.cs  NegativeGameEventController.cs  PlayersController.cs  PositiveGameEventController.cs
ActionCommandGame.Api/Installers/: ApiInstaller.cs  DbInstaller.cs  GameInstaller.cs  IdentityInstaller.cs  JwtInstaller.cs  ServicesInstaller.cs  SwaggerInstaller.cs
ActionCommandGame.Api/Migrations/: 20230106194159_ex.Designer.cs  20230106194159_ex.cs  ActionCommandGameDbContextModelSnapshot.cs
ActionCommandGame.Api/Properties/: launchSettings.json
ActionCommandGame.BlazorApp/: ActionCommandGame.BlazorApp.csproj  App.razor  Program.cs  _Imports.razor
ActionCommandGame.BlazorApp/Components/: ChartComponent.razor  DeleteComponent.razor  DropdownComponent.razor  DropdownListItemComponent.razor  ItemCardComponent.razor  ItemComponent.razor  LeaderboardComponent.razor  PlayerCardComponent.razor  PlayerCardComponent.razor.css  PlayerComponent.razor  PlayerItemComponent.razor  StatsComponent.razor  StatsComponent.razor.css
ActionCommandGame.BlazorApp/Pages/: CreateUpdate.razor  CreateUpdate.razor.css  CreateUpdatePlayer.razor  Game.razor  Game.razor.css  Players.razor  Players.razor.css  Shop.razor  Shop.razor.css
ActionCommandGame.BlazorApp/Pages/Account/: SignIn.razor
ActionCommandGame.BlazorApp/Pages/Admin/: CreateUpdateItem.razor  CreateUpdateItem.razor.css  CreateUpdateNegativeEvent.razor  CreateUpdatePositiveEvent.razor  CreateUpdatePositiveEvent.razor.css  ItemAdmin.razor  NegativeGameEventAdmin.razor  PositiveGameEventAdmin.razor
ActionCommandGame.BlazorApp/Providers/: TokenAuthenticationStateProvider.cs
ActionCommandGame.BlazorApp/Shared/: MainLayout.razor  MainLayout.razor.css
ActionCommandGame.BlazorApp/Stores/: TokenStore.cs
ActionCommandGame.BlazorApp/wwwroot/: appsettings.json  index.html
ActionCommandGame.BlazorApp/wwwroot/Js/: all.min.js  fontawesome-all.min.js  fontawesome.min.js  global.js
ActionCommandGame.BlazorApp/wwwroot/css/: app.css
ActionCommandGame.BlazorApp/wwwroot/css/bootstrap/: bootstrap.min.css  bootstrap.min.css.map
ActionCommandGame.Model/: ActionCommandGame.Model.csproj  Item.cs  NegativeGameEvent.cs  Player.cs  PlayerItem.cs  PositiveGameEvent.cs
ActionCommandGame.Repository/: ActionCommandGame.Repository.csproj  ActionCommandGameDbContext.cs
ActionCommandGame.Sdk/: ActionCommandGame.Sdk.csproj  GameApi.cs  IdentityApi.cs  ItemApi.cs  NegativeGameEventApi.cs  PlayerApi.cs  PlayerItemApi.cs  PositiveGameEventApi.cs
ActionCommandGame.Sdk.Abstractions/: IIdentityApi.cs  IPlayerApi.cs  IPlayerItemApi.cs
ActionCommandGame.Sdk/Extensions/: HttpClientExtensions.cs
ActionCommandGame.Services/: GameService.cs  ItemService.cs  NegativeGameEventService.cs  PlayerItemService.cs  PlayerService.cs  PositiveGameEventService.cs
ActionCommandGame.Services.Abstractions/: IGameService.cs  IItemService.cs  INegativeGameEventService.cs  IPlayerItemService.cs  IPlayerService.cs  IPositiveGameEventService.cs
ActionCommandGame.Services.Model/Core/: ServiceResult.cs
ActionCommandGame.Services.Model/Results/: GameResult.cs  ItemResult.cs  NegativeGameEventResult.cs  PlayerResult.cs
ActionCommandGame.Services/Extensions/: ProjectionExtensions.cs  ServiceResultExtensions.cs
ActionCommandGame.Services/Extensions/Filters/: PlayerFilterExtensions.cs  PlayerItemFilterExtensions.cs
ActionCommandGame.Services/Helpers/: GameEventHelper.cs
ActionCommandGame.Tests/: ActionCommandGame.Tests.csproj
ActionCommandGame.Ui.Console/: ActionCommandGame.Ui.ConsoleApp.csproj  Program.cs
ActionCommandGame.Ui.Console/ConsoleWriters/: ConsoleBlockWriter.cs  ConsoleWriter.cs
ActionCommandGame.Ui.Console/Navigation/: NavigationManager.cs
ActionCommandGame.Ui.Console/Stores/: TokenStore.cs
ActionCommandGame.Ui.Console/Views/: ExitView.cs  GameView.cs  HelpView.cs  InventoryView.cs  LeaderboardView.cs  PlayerSelectionView.cs  RegisterView.cs  ShopView.cs  SignInView.cs  TitleView.cs
